# concrete-demo

./: .gitignore  pom.xml
api-helper/: pom.xml
api-helper/src/main/java/org/coodex/concrete/generators/: XGen.java
api-helper/src/main/resources/: concrete.properties
demo-mock/: pom.xml
demo-mock/src/main/java/org/coodex/concrete/demo/: WeightMock.java  WeightMocker.java
demo/api/: pom.xml
demo/api/src/main/java/org/coodex/concrete/demo/api/: DemoErrorCodes.java  DemoService.java  GirlService.java  SignableService.java
demo/api/src/main/java/org/coodex/concrete/demo/api/pojo/: Girl.java  NewGirlComing.java  VehiclePlate.java
demo/api/src/main/resources/errorMsg/: demo.properties  demo_zh_CN.properties
demo/client-invoker/: pom.xml
demo/client-invoker/src/main/java/org/coodex/concrete/demo/invoker/: ClientExample.java  ClientInjectExample.java  GirlServiceExample.java  SignatureExample.java
demo/client-invoker/src/main/resources/: client.properties  example.xml  log4j.properties  signature.Feifei.properties  signature.Lele.properties  signature.Nana.properties
demo/client-invoker/src/test/java/test/org/coodex/concrete/demo/test/: RBACTest.java
demo/impl/: pom.xml
demo/impl/src/main/java/org/coodex/concrete/demo/impl/: DemoServiceImpl.java  GirlServiceImpl.java  SignableServiceImpl.java
demo/impl/src/main/java/org/coodex/concrete/demo/impl/copier/: GirlCopier.java
demo/impl/src/main/java/org/coodex/concrete/demo/impl/interceptor/: AllGirlSubscribeInterceptor.java
demo/impl/src/main/java/org/coodex/concrete/demo/impl/observer/: Davdoff.java  Doubility.java  Qiqi.java
demo/impl/src/test/java/test/org/coodex/concrete/demo/test/: DemoServiceTest.java
demo/impl/src/test/resources/: demoService.xml
demo/impl/src/test/resources/accounts/: Feifei.properties  Lele.properties  Nana.properties
demo/release/: pom.xml
demo/release/src/main/java/org/coodex/concrete/demo/boot/: DemoBoot.java
demo/release/src/main/resources/: client.demoClient.properties  concrete.properties  signature.properties  simpleAccounts.properties
demo/release/src/main/resources/static/jquery/: index.html  jquery-concrete.js
